<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="實得學分：25GPA：4.3 趁放寒假有很多時間，回顧一下大一上修的課。 必修微積分 1 &#x2F; 2 授課教授：蔡雅如 學分：2 &#x2F; 2 等第：A+ &#x2F; A+ 給分：小考 10% × 2， 期末考 50%，作業 30% 甜度：5 &#x2F; 10 涼度：4 &#x2F; 10  微積分有四個教授可以選，雅如班作業量最多，但似乎也教的最詳細 ( ? ) 微積分 1 教極限">
<meta property="og:type" content="article">
<meta property="og:title" content="大一上修課心得">
<meta property="og:url" content="http://example.com/2025/01/06/%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="phoenix0423&#39;s blog">
<meta property="og:description" content="實得學分：25GPA：4.3 趁放寒假有很多時間，回顧一下大一上修的課。 必修微積分 1 &#x2F; 2 授課教授：蔡雅如 學分：2 &#x2F; 2 等第：A+ &#x2F; A+ 給分：小考 10% × 2， 期末考 50%，作業 30% 甜度：5 &#x2F; 10 涼度：4 &#x2F; 10  微積分有四個教授可以選，雅如班作業量最多，但似乎也教的最詳細 ( ? ) 微積分 1 教極限">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-06T15:01:14.000Z">
<meta property="article:modified_time" content="2025-01-09T11:42:38.931Z">
<meta property="article:author" content="phoenix0423">
<meta property="article:tag" content="EE">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>大一上修課心得</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/EricHuang2006">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/01/06/hello-world/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/01/06/%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/01/06/%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&text=大一上修課心得"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/01/06/%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&title=大一上修課心得"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/01/06/%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&is_video=false&description=大一上修課心得"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=大一上修課心得&body=Check out this article: http://example.com/2025/01/06/%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/01/06/%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&title=大一上修課心得"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/01/06/%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&title=大一上修課心得"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/01/06/%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&title=大一上修課心得"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/01/06/%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&title=大一上修課心得"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/01/06/%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&name=大一上修課心得&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/01/06/%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&t=大一上修課心得"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BF%85%E4%BF%AE"><span class="toc-number">1.</span> <span class="toc-text">必修</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E7%A9%8D%E5%88%86-1-2"><span class="toc-number">1.1.</span> <span class="toc-text">微積分 1 &#x2F; 2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E6%8F%9B%E9%9B%BB%E8%B7%AF%E8%88%87%E9%82%8F%E8%BC%AF%E8%A8%AD%E8%A8%88"><span class="toc-number">1.2.</span> <span class="toc-text">交換電路與邏輯設計</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A8%88%E7%AE%97%E6%A9%9F%E7%A8%8B%E5%BC%8F-%E5%AF%A6%E9%A9%97"><span class="toc-number">1.3.</span> <span class="toc-text">計算機程式 (實驗)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E7%89%A9%E7%90%86%E5%AD%B8%E7%94%B2%E4%B8%8A"><span class="toc-number">1.4.</span> <span class="toc-text">普通物理學甲上</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E7%89%A9%E7%A7%91%E5%AD%B8%E9%80%9A%E8%AB%96"><span class="toc-number">1.5.</span> <span class="toc-text">生物科學通論</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%A5%E5%BA%B7%E9%AB%94%E9%81%A9%E8%83%BD"><span class="toc-number">1.6.</span> <span class="toc-text">健康體適能</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%81%B8%E4%BF%AE"><span class="toc-number">2.</span> <span class="toc-text">選修</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BC%8F%E7%B5%90%E6%A7%8B%E8%88%87%E8%A8%AD%E8%A8%88"><span class="toc-number">2.1.</span> <span class="toc-text">程式結構與設計</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%9A%E8%AD%98"><span class="toc-number">3.</span> <span class="toc-text">通識</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%8B%E6%9C%83%E8%88%87%E6%86%B2%E6%94%BF%E6%B0%91%E4%B8%BB"><span class="toc-number">3.1.</span> <span class="toc-text">國會與憲政民主</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        大一上修課心得
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">phoenix0423</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-01-06T15:01:14.000Z" class="dt-published" itemprop="datePublished">2025-01-06</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/EE/" rel="tag">EE</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>實得學分：25<br>GPA：4.3</p>
<p>趁放寒假有很多時間，回顧一下大一上修的課。</p>
<h1 id="必修"><a href="#必修" class="headerlink" title="必修"></a>必修</h1><h2 id="微積分-1-2"><a href="#微積分-1-2" class="headerlink" title="微積分 1 &#x2F; 2"></a>微積分 1 &#x2F; 2</h2><ul>
<li>授課教授：蔡雅如</li>
<li>學分：2 &#x2F; 2</li>
<li>等第：A+ &#x2F; A+</li>
<li>給分：小考 10% × 2， 期末考 50%，作業 30%</li>
<li>甜度：5 &#x2F; 10</li>
<li>涼度：4 &#x2F; 10</li>
</ul>
<p>微積分有四個教授可以選，雅如班作業量最多，但似乎也教的最詳細 ( ? ) 微積分 1 教極限與微分， 2 教積分技巧與微分方程。對我而言從積分後半跟微分方程開始變難，不過好好寫作業、刷考古題應該還是能考的不錯。小考一次只占 10%，期考 50%，所以小考考的再好只要期考爆掉就還是沒救。我微 1 的期考穩穩過，微 2 就炸開了(79.5)，不過還好最後調分後壓線拿到 A+。</p>
<h2 id="交換電路與邏輯設計"><a href="#交換電路與邏輯設計" class="headerlink" title="交換電路與邏輯設計"></a>交換電路與邏輯設計</h2><ul>
<li>授課教授：江蕙如</li>
<li>學分：3</li>
<li>等第：A+</li>
<li>給分：小考 6% × 3，期考 39% × 2，quartus lab I 4%，II 2%</li>
<li>甜度：3 &#x2F; 10</li>
<li>涼度：6 &#x2F; 10</li>
</ul>
<p>期末按原始分數排序，取前 8% A+，算是大一比較硬的課。<br>交電沒有作業，除了 quartus lab 的 6 分之外全都是考試分，所以某種意義上 loading 沒有到很大。quartus lab 是用 Intel Quartus Prime 軟體兜出加減乘法器、sequence detector 等，基本上都有蠻完整的教學，只要肯花時間就有分。<br>交電分兩個部分，combinational circuit 跟 sequential circuit，分別對應到上下半學習的上課內容與期中期末的範圍。期中考考有史以來 ( ? ) 最難，只拿了 70。交電是一題分很多連貫小題的題型，只要在前面出小錯誤就可能整題全錯(並且很難要部份分)，我在一題 A’ 抄成 A，就丟了 17 分，所以一定要很細心。期末學乖了，剛好也出的比較簡單，拿了 94，最後撿到 A+。</p>
<h2 id="計算機程式-實驗"><a href="#計算機程式-實驗" class="headerlink" title="計算機程式 (實驗)"></a>計算機程式 (實驗)</h2><ul>
<li>授課教授：謝宏昀</li>
<li>學分：3 &#x2F; 2</li>
<li>等第：A+ &#x2F; A+</li>
<li>甜度：-</li>
<li>涼度：-</li>
</ul>
<p>實驗課是附帶選修。<br>就是 C&#x2F;C++ 課。<br><del>基本上除了期末專題是甜涼課。</del> 期末專題是以小組為單位用 SDL library 寫一個遊戲，我們時間規劃上出了點問題，導致最後截止日前爆肝到了 7 點，人生第一次沒睡看到日出，不過成品還算滿意。對我們的遊戲有興趣的話可以<a target="_blank" rel="noopener" href="https://github.com/EricHuang2006/SDL_Project-Final">去看看</a>。</p>
<h2 id="普通物理學甲上"><a href="#普通物理學甲上" class="headerlink" title="普通物理學甲上"></a>普通物理學甲上</h2><ul>
<li>授課教授：陳凱風</li>
<li>學分：3 </li>
<li>等第：A+</li>
<li>給分：考試 8% × 7，習題 36%，VPython 12%，課堂參與 3 %，VPython 專題 3% &#x3D; 110%</li>
<li>甜度：8 &#x2F; 10</li>
<li>涼度：6 &#x2F; 10</li>
</ul>
<p>教授廢掉期中期末考，以七次的小考取代，雖然要準備很多次考試，但在期中期末能感受到 loading 比較輕，應該是好政策。給分很甜，滿分 110，課堂參與不管對錯都有分，VPython 網路上很多教學 (甚至很多人直接抄 code)，作業都是課本的習題，VPython 專題 (optional) 有做就有一定分數。<br>上課內容到熱力學結束，考試對物理很爛的我而言也沒有到很難，每次考五題，一題 1.6 分，不過沒有部份分，答案錯就全錯。我前五次考試就錯了六題 (-9.6)，有點危險，原本在考慮做 VPython 專題，但感覺付出收益不成正比加上沒有想法就沒做了，還好最後兩次考試都滿分，拿到 A+。</p>
<h2 id="生物科學通論"><a href="#生物科學通論" class="headerlink" title="生物科學通論"></a>生物科學通論</h2><ul>
<li>授課教授：莊曜宇 (與朱有田、陳示國、吳亘承合授)</li>
<li>學分：4</li>
<li>等第：A+</li>
<li>給分：四位教授各 25%，25% 中小考佔 10%，期考佔 90%</li>
<li>甜度：8 &#x2F; 10</li>
<li>涼度：8 &#x2F; 10</li>
</ul>
<p>電機系是生物跟化學 (含實驗) 二選一，我原本是選化學，後來加簽到生物，還好當時沒有想不開。<br>生物就又甜又涼，沒有作業，上課都有去上再自己複習老師的簡報幾次就不會考太差。每個教授都有一次實驗課，每個學生要選 2 個實驗課去，基本上就是去教授的實驗室參觀，做一些實驗，很輕鬆。<br>考試除了最後一位教授 (莊曜宇) 會比較多手寫題，大部分都是選擇題。四次期考的平均是 80.4、91.6、81.1、81.1，我拿 93、98、94、93。</p>
<h2 id="健康體適能"><a href="#健康體適能" class="headerlink" title="健康體適能"></a>健康體適能</h2><ul>
<li>授課老師：林威名</li>
<li>學分：1</li>
<li>等第：A+</li>
<li>甜度：9 &#x2F; 10</li>
<li>涼度：9 &#x2F; 10</li>
</ul>
<h1 id="選修"><a href="#選修" class="headerlink" title="選修"></a>選修</h1><h2 id="程式結構與設計"><a href="#程式結構與設計" class="headerlink" title="程式結構與設計"></a>程式結構與設計</h2><ul>
<li>授課教授：鄭卜壬</li>
<li>學分：3 </li>
<li>等第：A+</li>
<li>甜度：8 &#x2F; 10</li>
<li>涼度：3 &#x2F; 10</li>
</ul>
<p>ICPC 培訓班。每周五小時團練，不過補題要花很多時間。我們很多次都沒補完 (補不動)，很慚愧。在台中站拿了第八名不上不下的成績。希望大學能進 WF。</p>
<h1 id="通識"><a href="#通識" class="headerlink" title="通識"></a>通識</h1><h2 id="國會與憲政民主"><a href="#國會與憲政民主" class="headerlink" title="國會與憲政民主"></a>國會與憲政民主</h2><ul>
<li>授課教授：劉有恆</li>
<li>學分：2</li>
<li>等第：A+</li>
<li>給分：期末考 50%，學期報告 50%</li>
<li>甜度：9 &#x2F; 10</li>
<li>涼度：8 &#x2F; 10</li>
</ul>
<p>甜涼到爆的通識課。採非同步遠距，教授會每周把教材放在 cool 上，可以自己找時間看，<del>或是不看</del>。<br>期末考 14 周發下，15 周交卷，題目都是考古題，在教授的教材中都能找到答案，網路上也會有答案，不過不建議直接全抄。<br>學期報告主題不限，教授也會在上課給一些可以做的主題，2000 字，第 16 周交。教授一再強調有困難最晚可以 17 周交，我也是 17 周交，不過不確定晚交會不會扣分。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/EricHuang2006">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BF%85%E4%BF%AE"><span class="toc-number">1.</span> <span class="toc-text">必修</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E7%A9%8D%E5%88%86-1-2"><span class="toc-number">1.1.</span> <span class="toc-text">微積分 1 &#x2F; 2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E6%8F%9B%E9%9B%BB%E8%B7%AF%E8%88%87%E9%82%8F%E8%BC%AF%E8%A8%AD%E8%A8%88"><span class="toc-number">1.2.</span> <span class="toc-text">交換電路與邏輯設計</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A8%88%E7%AE%97%E6%A9%9F%E7%A8%8B%E5%BC%8F-%E5%AF%A6%E9%A9%97"><span class="toc-number">1.3.</span> <span class="toc-text">計算機程式 (實驗)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E7%89%A9%E7%90%86%E5%AD%B8%E7%94%B2%E4%B8%8A"><span class="toc-number">1.4.</span> <span class="toc-text">普通物理學甲上</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E7%89%A9%E7%A7%91%E5%AD%B8%E9%80%9A%E8%AB%96"><span class="toc-number">1.5.</span> <span class="toc-text">生物科學通論</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%A5%E5%BA%B7%E9%AB%94%E9%81%A9%E8%83%BD"><span class="toc-number">1.6.</span> <span class="toc-text">健康體適能</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%81%B8%E4%BF%AE"><span class="toc-number">2.</span> <span class="toc-text">選修</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BC%8F%E7%B5%90%E6%A7%8B%E8%88%87%E8%A8%AD%E8%A8%88"><span class="toc-number">2.1.</span> <span class="toc-text">程式結構與設計</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%9A%E8%AD%98"><span class="toc-number">3.</span> <span class="toc-text">通識</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%8B%E6%9C%83%E8%88%87%E6%86%B2%E6%94%BF%E6%B0%91%E4%B8%BB"><span class="toc-number">3.1.</span> <span class="toc-text">國會與憲政民主</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/01/06/%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/01/06/%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&text=大一上修課心得"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/01/06/%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&title=大一上修課心得"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/01/06/%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&is_video=false&description=大一上修課心得"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=大一上修課心得&body=Check out this article: http://example.com/2025/01/06/%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/01/06/%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&title=大一上修課心得"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/01/06/%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&title=大一上修課心得"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/01/06/%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&title=大一上修課心得"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/01/06/%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&title=大一上修課心得"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/01/06/%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&name=大一上修課心得&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/01/06/%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/&t=大一上修課心得"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    phoenix0423
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/EricHuang2006">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
